<?xml version="1.0" encoding="utf-8"?>
<set android:shareInterpolator="false" xmlns:android="http://schemas.android.com/apk/res/android">


    <translate
        android:duration="10000"
        android:fromXDelta="-1200"
        android:fromYDelta="0"
        android:toXDelta="1200"
        android:toYDelta="40"
        android:repeatMode="reverse"
        android:repeatCount="infinite"
        />

</set>