<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_instrucciones"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo_unircomida"
    tools:context="dam.riberadeltajo.alber.mens_fervida_videogame.juegoUnirComida.InstruccionesUnirComida"
    android:padding="16dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Space
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.02" />

        <TextView
            android:text="@string/instrucciones"
            android:layout_width="match_parent"
            android:layout_height="88dp"
            android:id="@+id/tvTituloInstrucciones"
            android:textAlignment="center"
            android:textSize="36dp"
            android:textColor="@android:color/holo_green_dark" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="332dp"
            android:weightSum="1">

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.44" />

            <TextView
                android:layout_width="217dp"
                android:layout_height="match_parent"
                android:id="@+id/tvResultadoInstrucciones"
                android:textSize="24dp"
                android:textAlignment="center"
                android:textColor="@android:color/holo_green_dark"
                android:layout_weight="0.16" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.24" />

        </LinearLayout>

    </LinearLayout>
</RelativeLayout>
