<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_menu_juegos"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="dam.riberadeltajo.alber.mens_fervida_videogame.MenuArcades"
    android:background="@drawable/fondo_res"
    android:orientation="vertical"
    android:layout_weight="10"
    android:weightSum="10">


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:weightSum="10"
        android:gravity="right">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:background="@drawable/panel_estrellas"
            android:layout_margin="10dp">

            <TextView
                android:text="0"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/txt_estrellas_arcade"
                android:textAlignment="center"
                android:paddingTop="6dp"
                android:paddingLeft="20dp"
                android:textSize="@dimen/tamano_text_normal" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8"
        android:weightSum="10">

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:weightSum="10"
        android:paddingLeft="10dp">

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/btn_atras_juegos"
            android:layout_weight="1.3"
            android:background="@drawable/boton_atras" />
    </LinearLayout>

</LinearLayout>

