<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_partida"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondopartidamarcador_unircomida"
    tools:context="es.riberadeltajo.mens_fervida_videogame.juegoUnirComida.PartidaUnirComida"
    android:padding="16dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1"
        android:id="@+id/linearLayout">

        <TextView
            android:text="@string/puntuacion"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:id="@+id/tvPuntuacion"
            android:textAlignment="center"
            android:textSize="24sp" />

        <TextView
            android:text="0"
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:id="@+id/tvPuntos"
            android:textAlignment="center"
            android:textSize="24dp" />

        <GridView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/gridview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnWidth="15dp"
            android:numColumns="8"
            android:stretchMode="columnWidth"
            android:gravity="center"
            android:horizontalSpacing="0dp"
            android:verticalSpacing="0dp"
            />

    </LinearLayout>

</RelativeLayout>
