<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.alber.mens_fervida_videogame.MenuPrincipal"
    android:padding="10dp"
    android:orientation="vertical"
    android:weightSum="10"
    android:background="@drawable/fondo_res">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:background="@drawable/cinta_ini">

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6">

        <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="6"
            android:background="@drawable/background">

            <Space
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"/>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:weightSum="3"
                android:gravity="center_horizontal">

                <Button
                    android:text="@string/bt_jugar"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:id="@+id/bt_jugar"
                    android:layout_weight="2"
                    android:background="@drawable/boton"
                    android:textSize="@dimen/tamano_texto_boton"
                    android:textColor="@android:color/background_light"
                    android:shadowColor="@color/colorBotonVerde"
                    android:shadowDx="0"
                    android:shadowDy="0"
                    android:shadowRadius="10"/>
            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"/>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:weightSum="3"
                android:gravity="center_horizontal"
                >

                <Button
                    android:text="@string/bt_opciones"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:id="@+id/bt_opciones"
                    android:layout_weight="2"
                    android:background="@drawable/boton"
                    android:textSize="@dimen/tamano_texto_boton"
                    android:textColor="@android:color/background_light"
                    android:shadowColor="@color/colorBotonVerde"
                    android:shadowDx="0"
                    android:shadowDy="0"
                    android:shadowRadius="10"/>
            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"/>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:weightSum="3"
                android:gravity="center_horizontal">

                <Button
                    android:text="@string/bt_salir"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:id="@+id/bt_salir"
                    android:layout_weight="2"
                    android:background="@drawable/boton"
                    android:textSize="@dimen/tamano_texto_boton"
                    android:textColor="@android:color/background_light"
                    android:shadowColor="@color/colorBotonVerde"
                    android:shadowDx="0"
                    android:shadowDy="0"
                    android:shadowRadius="10"
                    android:onClick="salir" />
            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"/>
        </LinearLayout>

        <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2" />

    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="bottom"
        android:weightSum="12">

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/button9"
            android:layout_weight="1.5"
            android:background="@drawable/boton_compartir" />

        <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="9" />

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/button8"
            android:layout_weight="1.5"
            android:background="@drawable/boton_podio" />
    </LinearLayout>

</LinearLayout>
