<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="8"
    android:weightSum="10"
    android:gravity="bottom"
    android:background="@drawable/fondo_niveles"
    android:id="@+id/linear_nivel_comp">

    <Space
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1.5" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="6.8"
        android:weightSum="10">

        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.5" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="7"
            android:weightSum="3">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:weightSum="5"
                android:gravity="center"
                android:background="@drawable/estrella3"
                android:id="@+id/linear_estrellas_lv_comp">

            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:weightSum="5"
                android:gravity="center">

                <TextView
                    android:text="@string/level_completed"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtLevelComplete"
                    android:layout_weight="5"
                    android:textSize="@dimen/tamano_text_normal"
                    android:textAlignment="center" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:weightSum="5"
                android:gravity="center">
                <TextView
                    android:text="2000"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/txt_punt_dia_lv_comp"
                    android:layout_weight="5"
                    android:textSize="@dimen/tamano_texto_punt_dialog"
                    android:textAlignment="center"
                    android:textStyle="normal|bold"
                    android:textColor="@android:color/holo_red_light" />

            </LinearLayout>

        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.4" />
    </LinearLayout>

    <Space
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1.7" />

</LinearLayout>