<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ventanaopciones"
    android:weightSum="1"
    android:id="@+id/rl_main">

    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.06" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.9"
        android:weightSum="1">

        <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.05" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.9"
            android:weightSum="14.5">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2.5"
                android:weightSum="10">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:id="@+id/ima_pos1"
                    android:layout_weight="2"
                    android:background="@drawable/boton_1" />

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3" />
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:id="@+id/ima_pos1_1"
                    android:layout_weight="2"
                    android:background="@drawable/de" />
                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3" />

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="5"
                    android:background="@drawable/backtexto"
                    android:weightSum="1"
                    android:gravity="center">

                    <TextView
                        android:text="TextView"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:id="@+id/txt_punt1"
                        android:layout_weight="0.4"
                        android:textAlignment="center"
                        android:textSize="24sp" />

                    <TextView
                        android:text="TextView"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:id="@+id/txt_user1"
                        android:layout_weight="0.4"
                        android:textAlignment="center"
                        android:textSize="@dimen/tamano_text_normal" />

                </LinearLayout>

            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.5" />
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2.5"
                android:weightSum="10">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:id="@+id/ima_pos2"
                    android:layout_weight="2"
                    android:background="@drawable/boton_2" />

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3" />
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:id="@+id/ima_pos2_2"
                    android:layout_weight="2"
                    android:background="@drawable/pl" />
                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3" />

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="5"
                    android:background="@drawable/backtexto"
                    android:weightSum="1"
                    android:gravity="center">

                    <TextView
                        android:text="TextView"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:id="@+id/txt_user2"
                        android:layout_weight="0.4"
                        android:textAlignment="center"
                        android:textSize="@dimen/tamano_text_normal" />

                    <TextView
                        android:text="TextView"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:id="@+id/txt_punt2"
                        android:layout_weight="0.4"
                        android:textAlignment="center"
                        android:textSize="24sp" />
                </LinearLayout>

            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.5" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2.5"
                android:weightSum="10">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:id="@+id/ima_pos3"
                    android:layout_weight="2"
                    android:background="@drawable/boton_3" />

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3" />
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:id="@+id/ima_pos3_3"
                    android:layout_weight="2"
                    android:background="@drawable/fr" />
                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3" />

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="5"
                    android:background="@drawable/backtexto"
                    android:weightSum="1"
                    android:gravity="center">

                    <TextView
                        android:text="TextView"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:id="@+id/txt_user3"
                        android:layout_weight="0.4"
                        android:textAlignment="center"
                        android:textSize="@dimen/tamano_text_normal" />

                    <TextView
                        android:text="TextView"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:id="@+id/txt_punt3"
                        android:layout_weight="0.4"
                        android:textAlignment="center"
                        android:textSize="24sp" />
                </LinearLayout>

            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.5" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2.5"
                android:weightSum="10">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:id="@+id/ima_pos4"
                    android:layout_weight="2"
                    android:background="@drawable/boton_4" />

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3" />
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:id="@+id/ima_pos4_4"
                    android:layout_weight="2"
                    android:background="@drawable/es" />
                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3" />

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="5"
                    android:background="@drawable/backtexto"
                    android:weightSum="1"
                    android:gravity="center">

                    <TextView
                        android:text="TextView"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:id="@+id/txt_user4"
                        android:layout_weight="0.4"
                        android:textAlignment="center"
                        android:textSize="@dimen/tamano_text_normal" />

                    <TextView
                        android:text="TextView"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:id="@+id/txt_punt4"
                        android:layout_weight="0.4"
                        android:textAlignment="center"
                        android:textSize="24sp" />
                </LinearLayout>

            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.5" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2.5"
                android:weightSum="10">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:id="@+id/ima_pos5"
                    android:layout_weight="2"
                    android:background="@drawable/boton_5" />

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3" />
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:id="@+id/ima_pos5_5"
                    android:layout_weight="2"
                    android:background="@drawable/de" />
                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3" />

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="5"
                    android:background="@drawable/backtexto"
                    android:weightSum="1"
                    android:gravity="center">

                    <TextView
                        android:text="TextView"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:id="@+id/txt_user5"
                        android:layout_weight="0.4"
                        android:textAlignment="center"
                        android:textSize="@dimen/tamano_text_normal" />

                    <TextView
                        android:text="TextView"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:id="@+id/txt_punt5"
                        android:layout_weight="0.4"
                        android:textAlignment="center"
                        android:textSize="24sp" />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.05" />
    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.06" />
</LinearLayout>

