<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ventanaopciones"
    android:weightSum="7"
    android:id="@+id/rl_main">

    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5" />

    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.7"
            android:weightSum="2"
            android:gravity="center_horizontal">

        <EditText
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/campo_nombre"
            android:layout_weight="1"
            tools:textAppearance="@style/TextAppearance.AppCompat"
            android:theme="@style/AppTheme"
            android:background="@drawable/campo_texto"
            android:padding="5dp"
            android:hint="@string/nombre"
            android:textAlignment="center" />
    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.2"/>

    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:weightSum="2"
            android:gravity="center_horizontal">

        <RadioGroup
            android:layout_width="0dp"
            android:orientation="horizontal"
            android:layout_height="match_parent"
            android:layout_weight="1.6"
            android:id="@+id/grupo_idiomas">

            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/rb_german"
                android:layout_weight="0.7"
                android:background="@drawable/es"
                android:button="@android:drawable/btn_radio"
                android:layout_margin="10dp" />

            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/rb_spanish"
                android:layout_weight="0.7"
                android:background="@drawable/pl"
                android:button="@android:drawable/btn_radio"
                android:layout_margin="10dp" />

            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/rb_french"
                android:layout_weight="0.7"
                android:background="@drawable/de"
                android:button="@android:drawable/btn_radio"
                android:layout_margin="10dp" />

            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/rb_polish"
                android:layout_weight="0.7"
                android:background="@drawable/fr"
                android:button="@android:drawable/btn_radio"
                android:layout_margin="10dp" />

        </RadioGroup>

    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.3" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:weightSum="1"
        android:background="@drawable/seleccionavatar"
        android:gravity="center">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.65"
            android:weightSum="1"
            android:gravity="center">

            <ScrollView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.8"
                android:nestedScrollingEnabled="false"
                android:clickable="true">

                <RelativeLayout

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:weightSum="1"
                    android:orientation="vertical"
                    android:layout_margin="0dp"
                    android:elevation="1dp">

                    <GridView
                        android:layout_width="match_parent"
                        android:id="@+id/listaPersonajes"
                        android:layout_height="wrap_content"
                        android:numColumns="2"
                        android:choiceMode="singleChoice"
                        android:scrollbars="horizontal|vertical"
                        android:listSelector="@drawable/selector_grid" />
                </RelativeLayout>
            </ScrollView>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:weightSum="12"
        android:gravity="center_horizontal">

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/btnAceptar_dialog_opc"
            android:layout_weight="2"
            android:background="@drawable/btn_aceptar_azul"
            android:layout_gravity="left"
            android:gravity="left" />

        <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <ToggleButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/btnmusica"
            android:layout_weight="2"
            android:background="@drawable/boton_sonido"
            android:textOff=" "
            android:textOn=" "/>

        <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/btnsonido"
            android:layout_weight="2"
            android:layout_gravity="left"
            android:gravity="left"
            android:background="@drawable/btn_volumne_verde" />

        <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/btn_volver_opc"
            android:layout_weight="2"
            android:background="@drawable/btn_volver_azul"
            android:onClick="volver" />

    </LinearLayout>

</LinearLayout>

