<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="10"
    android:background="@drawable/fondo_res">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:weightSum="10"
        android:gravity="right">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:background="@drawable/panel_estrellas"
            android:layout_margin="10dp">

            <TextView
                android:text="10000"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/textView6"
                android:textAlignment="center"
                android:paddingTop="6dp"
                android:paddingLeft="20dp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8"
        android:weightSum="10">

        <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="8"
            android:weightSum="10"
            android:gravity="bottom">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="7"
                android:background="@drawable/ventana_preg1"
                android:weightSum="10">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.30"
                    android:weightSum="0">

                    <TextView
                        android:text="Adivina la traducción"
                        android:layout_width="match_parent"
                        android:layout_height="37dp"
                        android:id="@+id/textView5"
                        android:textAlignment="center"
                        android:paddingTop="15dp"
                        android:fontFamily="sans-serif-condensed"
                        android:textSize="17sp"
                        android:scrollX="0dp"
                        android:scrollHorizontally="false"
                        android:rotationX="0"
                        android:rotation="0"
                        android:elevation="0dp"
                        android:textColor="@android:color/background_light" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="3.5"
                    android:weightSum="2"
                    android:gravity="bottom">

                    <TextView
                        android:text="Seleccione la traducción correcta"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:id="@+id/textView11"
                        android:layout_weight="0.7"
                        android:textAlignment="center" />

                    <TextView
                        android:text="PALABRA"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:id="@+id/textView12"
                        android:layout_weight="0.7"
                        android:textAlignment="center"
                        android:textSize="18sp" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="4.70"
                    android:weightSum="10"
                    android:layout_margin="0dp">

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="5"
                        android:weightSum="2">

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:weightSum="1"
                            android:padding="10dp"
                            android:layout_marginLeft="0dp"
                            android:gravity="center_horizontal">

                            <TextView
                                android:text="Opción 1"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:id="@+id/textView13"
                                android:layout_weight="0.7"
                                android:textAlignment="center"
                                android:background="@drawable/selecopcion"
                                android:padding="7dp" />
                        </LinearLayout>

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:weightSum="1"
                            android:gravity="center_horizontal"
                            android:padding="10dp">

                            <TextView
                                android:text="Opción 2"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:id="@+id/textView14"
                                android:layout_weight="0.7"
                                android:padding="7dp"
                                android:textAlignment="center"
                                android:background="@drawable/selecopcion" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="5"
                        android:weightSum="2">

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:padding="10dp"
                            android:weightSum="1"
                            android:gravity="center_horizontal">

                            <TextView
                                android:text="Opción 3"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:id="@+id/textView15"
                                android:layout_weight="0.7"
                                android:padding="7dp"
                                android:textAlignment="center"
                                android:background="@drawable/selecopcion" />
                        </LinearLayout>

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:padding="10dp"
                            android:gravity="center_horizontal"
                            android:weightSum="1">

                            <TextView
                                android:text="Opción 4"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:id="@+id/textView16"
                                android:layout_weight="0.7"
                                android:textAlignment="center"
                                android:padding="7dp"
                                android:background="@drawable/selecopcion" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3"
                android:weightSum="10"
                android:background="@drawable/marcador">


                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:gravity="center">

                    <TextView
                        android:text="LV1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView"
                        android:textAppearance="@style/TextAppearance.AppCompat"
                        android:textAlignment="center"
                        android:textSize="34sp"
                        android:typeface="monospace"
                        android:fontFamily="sans-serif-condensed"
                        android:textAllCaps="false" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="7"
                    android:weightSum="3">

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1">

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1">

                            <LinearLayout
                                android:orientation="horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="2"
                                android:gravity="bottom">

                                <TextView
                                    android:text="00:00"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/textView2"
                                    android:layout_weight="1"
                                    android:textAlignment="center"
                                    android:textSize="24sp"
                                    android:padding="2dp" />
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:weightSum="10"
                            android:gravity="bottom|center_horizontal">

                            <TextView
                                android:text="9999"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/textView4"
                                android:layout_weight="5"
                                android:textAlignment="center"
                                android:textSize="24sp"
                                android:padding="2dp" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1.4"
                        android:weightSum="1">

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:weightSum="6"
                            android:layout_weight="0.94">

                            <LinearLayout
                                android:orientation="vertical"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:background="@drawable/vida_item"
                                android:layout_weight="1"></LinearLayout>

                            <LinearLayout
                                android:orientation="vertical"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:background="@drawable/vida_item"
                                android:layout_weight="1"></LinearLayout>
                            <LinearLayout
                                android:orientation="vertical"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:background="@drawable/vida_item"
                                android:layout_weight="1"></LinearLayout>
                            <LinearLayout
                                android:orientation="vertical"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:background="@drawable/vida_item"
                                android:layout_weight="1"></LinearLayout>
                            <LinearLayout
                                android:orientation="vertical"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:background="@drawable/vida_item"
                                android:layout_weight="1"></LinearLayout>
                            <LinearLayout
                                android:orientation="vertical"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:background="@drawable/vida_item"
                                android:layout_weight="1"></LinearLayout>
                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
</LinearLayout>