<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_weight="7"
    android:background="@drawable/ventana_preg1"
    android:weightSum="10">

    <Space
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.30" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.30"
        android:weightSum="0">

        <TextView
            android:text="Adivina la imagen"
            android:layout_width="match_parent"
            android:layout_height="37dp"
            android:id="@+id/textView5"
            android:textAlignment="center"
            android:paddingTop="15dp"
            android:fontFamily="sans-serif-condensed"
            android:textSize="18sp"
            android:scrollX="0dp"
            android:scrollHorizontally="false"
            android:rotationX="0"
            android:rotation="0"
            android:elevation="0dp"
            android:textColor="@android:color/background_light" />
    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.30" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3.5"
        android:weightSum="2"
        android:gravity="bottom|center_vertical">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.3"
            android:weightSum="1"
            android:gravity="center_horizontal|center">

            <TextView
                android:text="Palabra"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.8"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textSize="@dimen/tamano_texto_boton"
                android:id="@+id/text_word" />

        </LinearLayout>



    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3.6">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="10"
            android:layout_margin="0dp">

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="0dp"
                android:layout_weight="7.8"
                android:layout_height="match_parent"
                android:weightSum="1"
                android:gravity="center">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:weightSum="1"
                    android:gravity="center"
                    android:layout_weight="0.45">

                    <Button
                        android:text="Button"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:id="@+id/btn_opc1"
                        android:background="@drawable/selecopcion"
                        android:layout_weight="0.45" />

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0.1" />

                    <Button
                        android:text="Button"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:id="@+id/btn_opc3"
                        android:background="@drawable/selecopcion"
                        android:layout_weight="0.45" />
                </LinearLayout>

                <Space
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.1" />
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:weightSum="1"
                    android:gravity="center"
                    android:layout_weight="0.45">

                    <Button
                        android:text="Button"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:id="@+id/btn_opc2"
                        android:background="@drawable/selecopcion"
                        android:layout_weight="0.45" />

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0.1" />

                    <Button
                        android:text="Button"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:id="@+id/btn_opc4"
                        android:background="@drawable/selecopcion"
                        android:layout_weight="0.45" />
                </LinearLayout>

            </LinearLayout>

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.4" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="5.5"
                android:padding="0dp"
                android:weightSum="2">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:weightSum="1"
                    android:gravity="center">

                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>