<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="8"
    android:weightSum="10"
    android:gravity="bottom"
    android:background="@drawable/fondo_niveles">

    <Space
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1.5" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="6.8"
        android:weightSum="10">

        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.5" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="7"
            android:weightSum="3">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:weightSum="5"
                android:gravity="center">

                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:id="@+id/button13"
                    android:layout_weight="2"
                    android:background="@drawable/boton_num_6"
                    android:enabled="false" />

                <Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5" />

                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:id="@+id/button12"
                    android:layout_weight="2"
                    android:background="@drawable/boton_num_7"
                    android:enabled="false" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:weightSum="5"
                android:gravity="center">

                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:id="@+id/button13"
                    android:layout_weight="2"
                    android:background="@drawable/boton_num_8"
                    android:enabled="false" />

                <Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5" />

                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:id="@+id/button12"
                    android:layout_weight="2"
                    android:background="@drawable/boton_num_9"
                    android:enabled="false" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:weightSum="5"
                android:gravity="center">

                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:id="@+id/btn_pan_nivel_prev"
                    android:layout_weight="2"
                    android:background="@drawable/boton_previo" />

                <Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5" />

                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:id="@+id/button13"
                    android:layout_weight="2"
                    android:background="@drawable/boton_num_10"
                    android:enabled="false" />

            </LinearLayout>

        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.4" />
    </LinearLayout>

    <Space
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1.7" />

</LinearLayout>